@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

a {
  text-decoration: none;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    color: #36454f;
  }
}

@keyframes tilt-shaking {
  0% {
    transform: rotate(-2deg);
    scale: 110%;
  }
  20% {
    scale: 100%;
  }
  25% {
    transform: rotate(5deg);
    translate: 3px;
  }

  50% {
    transform: rotate(-5deg);
    translate: -3px;
  }
  100% {
    transform: rotate(0deg);
    scale: 110%;
  }
}

.site-title {
  text-align: center;
  margin: auto;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

/*! Cards  */
/*? Bottom callout  */
.bottom-callout {
  z-index: 2;
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
  padding-top: 0.7rem;
  padding-bottom: 0.5rem;
  border-radius: 1rem 1rem 0 0;
  border: 0.1px solid rgba(0, 0, 0, 0.1);
}
.bottom-callout h4 {
  color: #262626;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}
.bottom-callout img {
  width: 50px;
  height: 50px;
}

.arrow-up {
  position: absolute;
  top: 3px;
  width: 15px !important;
  height: 15px !important;
}
.bounce {
  animation: bounce 4s 1000;
}

.arrow-circle {
  background-color: white;
  width: 20px !important;
  height: 20px !important;
  border-radius: 50%;
}

.shake {
  animation: tilt-shaking 2s 1000;
}
/*? Header  */
header {
  margin: 0.2rem 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 40px;
  height: 40px;
}

header a {
  font-size: 0.8rem;
  font-weight: 400;
  font-family: "Poppins";
  padding: 0.3rem 0.83rem;
  border-radius: 1rem;
  background-color: #349aff;
  color: white;
}

/*? About Card  */
.about-card {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-shrink: 0;
}

.dp {
  flex-shrink: 0;
  width: 75px;
  height: 75px;
  margin: 0 0.8rem;
  flex-grow: 0;
}
.dp img {
  border: 1px solid #ebeaeb;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.creator-name {
  font-weight: 600;
  font-size: 1rem;
}
.creator-details {
  margin: 0 0.6rem;
  font-size: 0.6rem;
  flex-grow: 3;
}

.rating {
  flex-grow: 1;
  margin: 0 10px;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.rating div {
  margin: 0.6rem 0;
  flex-grow: 2;
  display: flex;
  justify-content: baseline;
  align-items: center;
  align-items: flex-start;
}

.rating div img {
  width: 14px;
  height: 14px;
}
.rating div p {
  margin-left: 0.35rem;
}

.rating div:nth-child(3) {
  font-size: 8.5px;
  white-space: nowrap;
}

.about-me-btn {
  display: inline-block;
  width: 85%;
  text-align: center;
  margin-top: 8px;
  font-size: 12px;
  background-color: #349aff;
  color: white;
  padding: 0.1rem 0.9rem;
  border-radius: 1rem;
  border: 1px solid #ebeaeb;
}

/*? Social Links   */
.social-links {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.social-icon {
  border: 1px solid #ebeaeb;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.social-icon img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

/*? Webinar Link  */
.webinar {
  margin: 1.2rem auto;
}
.webinar-main {
  border: 1px solid #ebeaeb;
  margin: auto;
  border-radius: 1rem;
  width: 90vw;
  height: 51vw;
}
.webinar-main img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.personal-btn-cont {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.personal-consult img {
  width: 50px;
}
.personal-btn {
  font-size: 1.15rem;
  font-weight: 500;
  margin-left: 0.5rem;
}
.personal-btn-cont {
  margin: 0.8rem auto;
  text-align: center;

  width: 90vw;
  padding: 0.1rem;
  border-radius: 3rem;
  border: 1px solid #ebeaeb;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.03),
    -0.5px -0.5px 4px rgba(0, 0, 0, 0.03);
}

/* ? Products section */
.product {
  width: 150px;
  height: 150px;
  border-radius: 0.6rem;
  border-top-left-radius: 0;
  margin: 0 0.7rem;
  border: 1px solid #ebeaeb;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.03),
    -0.5px -0.5px 4px rgba(0, 0, 0, 0.03);
}

.prod-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.prod-price {
  position: absolute;
  font-weight: 600;
  top: 0;
  left: 0;
  background-color: #fef200;
  color: #262626;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.06),
    -0.5px -0.5px 4px rgba(0, 0, 0, 0.06);
  padding-top: 0.1rem;
  padding-right: 1rem;
  padding-left: 0.4rem;
  border-radius: 0.5rem;
  border-top-left-radius: 0;
}
.prod-img {
  display: block;
  object-fit: contain;
  margin-top: 2%;
  align-self: center;
  width: 93%;
  height: 90%;
  border-radius: 0.5rem;
}
.prod-name {
  color: #262626;
  font-size: 0.86rem;
  font-weight: 500;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  border-radius: 0.6rem;
}

.products .flickity-viewport {
  height: 155px !important ;
}

.flickity-prev-next-button.next,
.flickity-prev-next-button.previous,
.flickity-prev-next-button {
  width: 25px;
  height: 25px;
  background-color: #fef200 !important;
  color: #2c2c2e;
}
.dot {
  width: 6px !important;
  height: 6px !important;
  margin: 0 7px !important;
}

/*? Latest YT  */
.yt-video {
  border-radius: 1rem;
  margin: 0 auto;
  margin-top: 3rem;
  width: 90%;
}

iframe {
  border-radius: 1.5rem;
  width: 90vw;
  height: 51vw;
  border-top: 0;
  border-left: 0;
  border: 1px solid #ebeaeb;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.03),
    -0.5px -0.5px 4px rgba(0, 0, 0, 0.03);
}
/* ? ABout me */

.about-me {
  margin: 1.2rem 1rem;
}

.dp-sec,
.dp-sec img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 35%;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

.about-me p {
  font-size: 1rem;
  color: #2c2c2e;
}
.about-buttons {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.social-icon-about,
.social-icon-about img {
  margin: 0 6px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.hire {
  font-size: 0.8rem;
  background-color: #349aff;
  border: 1px solid #ebeaeb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}

/*! Checkout Cards   */
/*? Flip Here  */
.checkout-webinar {
  background-color: white;
  position: fixed;
  z-index: 5;
  border: 0.1px solid rgba(0, 0, 0, 0.1);
  box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
  border-radius: 1rem 1rem 0 0;
  bottom: -100%;
  transition: bottom 0.7s ease-out;
}

.arrow-down {
  display: grid;
  place-items: center;
  width: 15px;
  margin: 0 auto;
  transform: rotate(180deg);
  margin-top: 0.5rem;
}

.specs {
  margin: 1rem auto;
}
.specs,
.specs img {
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.03),
    -0.5px -0.5px 4px rgba(0, 0, 0, 0.03);
  width: 90vw;
  height: 51vw;
  border-radius: 1rem;
}

.web-description {
  margin: 1.5rem 5vw;
  margin-bottom: 1rem;
  text-align: justify;
  font-size: 0.8rem;
  font-weight: 400;
}

.features {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.feature {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: left;
  margin: 0.3rem 0;
}

.review-title {
  font-size: 1rem;
  margin-left: 5vw;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.review {
  width: 70vw;
  height: 45vw;
  margin: 0 0.3rem;
  /* background-color: #349aff; */
  border-radius: 0.4rem;
  border: 1px solid #6f6f6f1b;
}

.review p {
  font-size: 1rem;
  font-weight: 500;
  margin: 0.8rem;
  margin-top: 1rem;
  text-align: left;
  color: #262626;
}

.register-btn {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-wrap {
  background-color: #fef200;
  color: #262626;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 1.3rem;
}
.price-wrap span {
  font-family: Roboto;
  font-weight: 500;
}
